*** Creating Trace Output File 'sample1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"rom_to_ram_attribute.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "rom_to_ram_attribute.o" --strict --scatter "sample1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\sample1.map" -o "sample1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'sample1.axf'
### ADS-LD Command File: 'sample1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'sample1.lnp', Handle=0x00000660
### Writing '.lnp' file
### ADS-LD Command file 'sample1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
